<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Veronica</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="col-xs-8">
<h3>Veronica Brandt</h3>
<p>Taking stock of all the scattered bits and pieces</p>
<ul class="fa-ul">
<li><a href="http://www.brandt.id.au"><i class="fa fa-home fa-lg fa-fw"></i>&nbsp; www.brandt.id.au</a></li>
<li><a href="http://repleatur.net"><i class="fa fa-music fa-lg fa-fw"></i>&nbsp; repleatur.net</a></li>
<li><a href="http://veromarybrrr.wordpress.com"><i class="fa fa-wordpress fa-lg fa-fw"></i>&nbsp; Veronica's Miscellaney</a></li>
<li><a href="http://hymni.wordpress.com"><i class="fa fa-wordpress fa-lg fa-fw"></i>&nbsp; Swell the mighty flood</a></li>
<li><a href="http://facebook.com/veromarybrrr"><i class="fa fa-facebook-square fa-lg fa-fw"></i>&nbsp; Facebook profile</a></li>
<li><a href="http://lulu.com/brandt"><i class="fa fa-book fa-lg fa-fw"></i>&nbsp; Brandtbookshop</a></li>
<li><a href="http://veromarybrrr.tumblr.com"><i class="fa fa-tumblr-square fa-lg fa-fw"></i>&nbsp; Music shall untune the sky</a> at Tumblr</li>
<li><a href="http://www.ravelry.com/projects/VeroMaryBrrr"><i class="fa fa-pencil fa-lg fa-fw"></i>&nbsp; Ravelry notebook</a></li>
<li><a href="http://pinterest.com/veromarybrrr/pins/"><i class="fa fa-pinterest fa-lg fa-fw"></i>&nbsp; Pinterest</li>
<li><a href="http://cuddlythurible.etsy.com"><i class="fa fa-gift fa-lg fa-fw"></i>&nbsp; Cuddly Thurible</a> at Etsy</li>
<li><a href="http://www.ccwatershed.org/blog/categories/veronica-brandt/"><i class="fa fa-heart fa-lg fa-fw"></i>&nbsp; my posts at ccwatershed.org</a>
<li><a href="http://github.com/veromary"><i class="fa fa-github fa-lg fa-fw"></i>&nbsp; Github</a>
<li><a href="http://instagram.com/yellowpunctum"><i class="fa fa-instagram fa-lg fa-fw"></i>&nbsp; Instagram</a>
<li><a href="http://plus.google.com/u/0/+VeronicaBrandt/"><i class="fa fa-google-plus fa-lg fa-fw"></i>&nbsp; Google+</a>
<li><a href="https://www.flickr.com/photos/22786245@N02/"><i class="fa fa-flickr fa-lg fa-fw"></i>&nbsp; Flickr</a>
<li><a href="http://www.ebay.com.au/usr/veromarybrrr"><i class="fa fa-gavel fa-lg fa-fw"></i>&nbsp; Ebay</a>
<li><a href="https://delicious.com/veromarybrrr"><i class="fa fa-delicious fa-lg fa-fw"></i>&nbsp; Delicious</a>
<li><a href="http://www.linkedin.com/profile/view?id=210899260"><i class="fa fa-linkedin fa-lg fa-fw"></i>&nbsp; LinkedIn</a>
<li><a href="https://www.youtube.com/user/VeroMaryBrrr"><i class="fa fa-youtube fa-lg fa-fw"></i>&nbsp; Youtube</a>
<li><a href="https://trello.com/veronicabrandt"><i class="fa fa-trello fa-lg fa-fw"></i>&nbsp; Trello</a>
</ul>
</div>
<div class="col-xs-4"><p>&nbsp;</p>

<script data-gittip-username="veromary"
        src="//gttp.co/v1.js"></script>
<p>
<a href="http://www.gratipay.com">Gratipay</a> (formerly Gittip) is a handy system facilitating small weekly donations to worthy causes.  Unlike other similar systems, it takes no portion of the donations, but uses its own system to fund itself.
</p>
<a class="twitter-timeline" href="https://twitter.com/veromarybrrr" data-widget-id="299605480446246912">Tweets by @veromarybrrr</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
</body>
</html>
